# androidProjet-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidprojectresto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidprojectresto/Activity/: BaseActivity.java  DetailActivity.java  IntroActivity.java  ListRestoAdminActivity.java  ListRestosActivity.java  LoginActivity.java  MainActivity.java  Maps.java  ModifResto.java  SignupActivity.java  addRestoActivity.java  add_category.java  list_resto_admin.java
app/src/main/java/com/example/androidprojectresto/Adapter/: CategoryAdpater.java  RecomandedRestoAdapter.java  RestoListAdapter.java  RestoListAdminAdpater.java
app/src/main/res/drawable/: buttom_background.xml  cat_1_background.xml  plus_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_resto.xml  activity_detail.xml  activity_intro.xml  activity_list_resto.xml  activity_list_resto_admin.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modif_resto.xml  activity_signup.xml  item_admin_restaurant.xml  viewholder_category.xml  viewholder_list_resto.xml  viewholder_recomanded_resto.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidprojectresto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
