// Root-level build.gradle file

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// Plugins block must come after buildscript
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}


