<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".Activity.ListRestoAdminActivity">

    <!-- Add Restaurant Button -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AddRestoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add restaurant"
        android:background="@drawable/buttom_background"
        android:layout_margin="32dp"
        style="android:style/widget.Buttom"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:elevation="4dp"/>

    <!-- RecyclerView for Restaurant List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_admin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:scrollbars="vertical"
        />

    
</LinearLayout>